In [1]:
import pandas as pd

In [3]:
df_1 = pd.read_csv("./data/co_work/avocado_full.csv")
df_2 = pd.read_csv("./data/co_work/work_data.csv")

In [8]:
df_1.head()

                                          email_body
0  Just wanted to update everyone on the Alpha pr...
1  Hi team, please note that the ERP system will ...
2  Just wanted to update everyone on the Delta pr...
3  Please join the meeting on May 12 at 4:30 PM i...
4  Don't forget the charity run next week – team-...

In [9]:
df_2.head()

                                                text      label
0  Taylor,\n\nNeed to sync up on the Q3 Marketing...  co_worker
1  Team,\n\nProgress on Internal Audit is going w...  co_worker
2  Hey Skyler,\n\nTrying to finalize the presenta...  co_worker
3  Anyone grab coffee later this afternoon? Aroun...  co_worker
4  Hi Alex,\n\nCan we schedule a quick meeting to...  co_worker

In [12]:
df_1["label"] = "co_worker" # adding a column

                                              email_body      label
0      Just wanted to update everyone on the Alpha pr...  co_worker
1      Hi team, please note that the ERP system will ...  co_worker
2      Just wanted to update everyone on the Delta pr...  co_worker
3      Please join the meeting on May 12 at 4:30 PM i...  co_worker
4      Don't forget the charity run next week – team-...  co_worker
...                                                  ...        ...
14995  Let's set up a meeting to go over Beta. How ab...  co_worker
14996  You're invited to the Hackathon on June 20 at ...  co_worker
14997  Let's set up a meeting to go over Beta. How ab...  co_worker
14998  Let's set up a meeting to go over Delta. How a...  co_worker
14999  Quick update on Apollo Migration: all mileston...  co_worker

[15000 rows x 2 columns]

In [21]:
df_1.rename(columns={'new_name': 'text'} , inplace = True)

In [23]:
df_1.head()

                                                text      label
0  Just wanted to update everyone on the Alpha pr...  co_worker
1  Hi team, please note that the ERP system will ...  co_worker
2  Just wanted to update everyone on the Delta pr...  co_worker
3  Please join the meeting on May 12 at 4:30 PM i...  co_worker
4  Don't forget the charity run next week – team-...  co_worker

In [24]:
df_2

                                                   text      label
0     Taylor,\n\nNeed to sync up on the Q3 Marketing...  co_worker
1     Team,\n\nProgress on Internal Audit is going w...  co_worker
2     Hey Skyler,\n\nTrying to finalize the presenta...  co_worker
3     Anyone grab coffee later this afternoon? Aroun...  co_worker
4     Hi Alex,\n\nCan we schedule a quick meeting to...  co_worker
...                                                 ...        ...
4820  Hi Riley,\n\nCan we schedule a quick meeting t...  co_worker
4821  Hi all,\n\nQuick update on Internal Audit: We'...  co_worker
4822  Hi Alex,\n\nCan we schedule a quick meeting to...  co_worker
4823  Hi Team,\n\nJust confirming everyone's availab...  co_worker
4824  Hi all,\n\nQuick update on Q3 Marketing Campai...  co_worker

[4825 rows x 2 columns]

In [28]:
df_1.head()

                                                text      label
0  Just wanted to update everyone on the Alpha pr...  co_worker
1  Hi team, please note that the ERP system will ...  co_worker
2  Just wanted to update everyone on the Delta pr...  co_worker
3  Please join the meeting on May 12 at 4:30 PM i...  co_worker
4  Don't forget the charity run next week – team-...  co_worker

In [29]:
df_2.head()

                                                text      label
0  Taylor,\n\nNeed to sync up on the Q3 Marketing...  co_worker
1  Team,\n\nProgress on Internal Audit is going w...  co_worker
2  Hey Skyler,\n\nTrying to finalize the presenta...  co_worker
3  Anyone grab coffee later this afternoon? Aroun...  co_worker
4  Hi Alex,\n\nCan we schedule a quick meeting to...  co_worker

In [30]:
df = pd.concat([df_1 , df_2] , ignore_index = True)

In [34]:
df.to_csv("data/co_work/co_work.csv" , index = False )